<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BWAHAHAHA</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;

            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5rem;

            animation: lol infinite reverse 2s ease;
        }

        @keyframes lol{
            0%{
                scale:1;
            }
            50%{
                scale:2;
            }
            100%{
                scale:1;
            }
        }

    </style>
</head>
<body>
    <h2>Naruto c'est nul.</h2>
    
</body>
</html>