@font-face {
  font-family: "Raleway";
  src: url("~@/assets/fonts/Raleway.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "Raleway";
  src: url("~@/assets/fonts/Raleway-Italic.ttf") format("truetype");
  font-style: italic;
}
@font-face {
  font-family: "Montserrat";
  src: url("~@/assets/fonts/Montserrat.ttf") format("truetype");
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("~@/assets/fonts/Montserrat-Italic.ttf") format("truetype");
  font-style: italic;
}

:root {
  --smoked-white: #f5f5f5;
  --darker-white: #e3e3e3;
  --white: #ffffff;
  --black: #06070e;
  --gray: #5a5a5a;
  --emerald: #23ce6b;
  --darker-emerald: #1baf59;
  --red: #f65555;
  --darker-red: #ce2d2d;
  --green: #54b946;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Apply a simple, elegant font to the entire page */
body {
  font-family: "Montserrat", "Raleway", "Arial", sans-serif;
  overflow-y: scroll;
}

/* Add a subtle background color and center content */
html,
body {
  background: var(--white);
  color: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
}
a {
  text-decoration: none;
  color: inherit;

  cursor: pointer;
}

.container {
  width: 98vw;
  max-width: 100%;
  min-height: calc(100vh - 35px);
  margin: 0 auto;
  padding: 40px;

  margin-top: 35px;

  padding-bottom: 0;
}

/*PAGES*/

.container {
  display: flex;
  flex-direction: column;
}

.cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;

  width: 1200px;
  height: calc(100vh - 35px);
  margin-top: 35px;

  padding: 4.5rem 0;
}

.card {
  height: 300px;
  width: 250px;
  box-shadow: 0 0 2px rgba(90, 90, 90, 0.4);
  border-radius: 25px;
  font-size: 1.7rem;
  text-align: center;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 3rem;
  align-items: center;
  padding-top: 3.5rem;

  cursor: pointer;
  transition: all 0.1s ease;
}
.card:hover {
  box-shadow: 0 0 4px rgba(90, 90, 90, 0.9);
  opacity: 0.9;
}

.topOptions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.infos {
  padding: 3rem 0;
  margin: 3rem 0;

  box-shadow: 0 0 2px rgba(90, 90, 90, 0.9);
  border-radius: 32px;
}

.editForm {
  max-width: 97%;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.w-input,
.w-textarea,
.w-select__label {
  font-size: 1.1rem !important;
}
.actionWarning {
  position: absolute;
  top: 58px;
  left: 59.5%;
  width: 50%;

  transform: translateX(-50%);
}

.selects {
  color: #fa3317;
  font-size: 0.9rem !important;
}

.selects p {
  font-weight: 500;
}

.selects select {
  font-size: 1rem;
  margin-top: 4px;
  border: none;
  padding: 8px 16px;
  width: 150px;
  box-shadow: 0 0 2px rgba(90, 90, 90, 0.5);
}

.selects span {
  display: block;
  font-size: 0.9rem;
  margin: 5px 2px;
}

.groupOfSelect {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.parameters {
  border-radius: 10px;
  box-shadow: 0 0 2px rgba(90, 90, 90, 0.5);
  padding: 1.2rem 1rem;
}

.parameters_small {
  height: 180px;
  overflow-y: auto;
}

.parameters p {
  font-size: 0.9rem;
  text-decoration: underline;
}

.label_param {
  color: #fa3317;
  font-size: 0.9rem !important;
}

.etendre_btn {
  font-size: 0.9rem;
  color: #fa3317;
  border: 1px solid #fa3317;
  padding: 0.1rem 1rem;

  cursor: pointer;
}

.etendre_btn:hover {
  background: #c0c0c031;
}

.liens {
  transform: translateY(-110%);
  position: absolute;

  color: #05843a;
}
.liens span {
  color: black;
}

.windowsContainer,
.window {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 100%;
}

.window {
  box-shadow: 0 0 2px rgba(90, 90, 90, 0.877);
  border-radius: 10px;
  padding: 0.3rem 0.6rem;
  gap: 1rem;
}

.windowTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.window .icon {
  border: none;
  background: none;
  transition: all 0.3s ease;
  cursor: pointer;

  padding: 0 0.2rem;
}

.window .opened {
  transform: rotateZ(180deg);
}

.stepContainer {
  width: 95%;
  margin: 1.5rem auto 0 auto;

  display: flex;
  justify-content: center;
  gap: 2.5rem;
  align-items: flex-start;
}

.stepContainer .adding,
.steps {
  box-shadow: 0 0 2px rgba(90, 90, 90, 0.877);
  border-radius: 7px;
  padding: 0.8rem 1.5rem;
  position: relative;
}

.stepContainer .adding {
  width: 55%;
}
.steps {
  max-width: 40%;
}

.steps .step p {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  margin: 0.3rem 0;

  font-size: 1rem;
}

.steps .step span {
  display: block;
  min-width: 30px;
  color: #1baf59;
}

.steps .step p svg {
  margin-right: 1rem;
  cursor: pointer;
}

.steps .step p svg:hover {
  opacity: 0.6;
}

.addingLabel,
.stepsLabel {
  position: absolute;
  top: -26px;
  left: 5px;
  color: #1baf59;
  font-size: 0.95rem !important;
}

.stepContainer .adding {
  display: flex;
  justify-content: center;
  gap: 2rem;
  align-items: center;
}

.stepContainer .adding select {
  margin-top: 4px;
  border: none;
  padding: 8px 16px;
  width: 100%;
  box-shadow: 0 0 2px rgba(90, 90, 90, 0.5);
}

.stepContainer .adding .w-button.size--md {
  height: 28px !important;
  width: 50px !important;
}

.stepContainer .adding .v-select {
  width: 100% !important;
  min-width: 230px !important;
  font-size: 0.9rem !important;
}
/*
.newVersion,
.newVersion .action {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
}
.newVersion {
	width: 99%;
	margin: 1rem auto 1.5rem auto;
}

.newVersion .action {
	box-shadow: 0 0 2px rgba(90, 90, 90, 0.877);
	border-radius: 6px;
	padding: 0rem 0.8rem;
	gap: 1rem;
	width: 100%;
	padding-bottom: 40px;

	font-size: 15px;
	position: relative;
}

.newVersion .action .title {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.newVersion .action .icon {
	border: none;
	background: none;
	transition: all 0.3s ease;
	cursor: pointer;

	padding: 0 0.2rem;
}

.newVersion .action .opened {
	transform: rotateZ(180deg);
}
*/
.oldVersion,
.oldVersion .action {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  font-size: 13px;

  position: relative;
}
.oldVersion {
  width: 99%;
  margin: 1rem auto 1.5rem auto;
}

.oldVersion .w-input {
  font-size: 0.9rem !important;
  max-width: 200px;
}

.oldVersion .action {
  display: flex;
  flex-direction: row;
  width: 100%;
  font-size: 13px;
}
.oldVersion .action .title {
  width: 260px;
}

.oldVersion .w-button.size--md {
  width: 41px !important;
  margin-left: 10px;
}

.addAction {
  width: 90%;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: flex-start;
  gap: 0.8rem;

  box-shadow: 0 0 2px rgba(90, 90, 90, 0.842);
  border-radius: 6px;
  padding: 0.3rem 1rem;

  position: relative;
}

.addAction .groupOfSelect {
  gap: 0.5rem !important;
}

.addAction .groupOfSelect .selects {
  width: 120px;
}

.addAction .btns {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  align-items: center;

  width: 300px;
  padding-left: 120px;
}

.addAction .w-button.size--md {
  height: 32px !important;
  width: 72px !important;
  margin: 20px 1px 12px 1px;
}
/*
.newVersion .w-button.size--md {
	height: 28px !important;
	width: 8% !important;
	margin: 20px 1px 12px 1px;
	position: absolute;
	bottom: -5px;
	left: 50%;
	transform: translateX(-50%);
}*/

.addParams {
  width: 100%;
  grid-area: 2 / 1 / 3 / 4;
  padding: 0.2rem 0.1rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  column-gap: 0.5rem;
}

.w-pagination__items-per-page {
  display: none !important;
}

.w-table__col--highlighted {
  background: none !important;
}
.w-table__header {
  font-size: 14px;
}

.w-icon {
  font-size: 0.9rem !important;
}

.w-table-wrap {
  border: none;
}

.qualifiedSwitch .w-flex {
  align-self: flex-end;
}

.qualifiedSwitch label {
  order: 0;
  margin-left: 8px;
}

.qualifiedSwitch input {
  order: 1;
}
